{
  "dependencies": {
    "discord.js": "^14.7.1"
  },
  "name": "discord-bot",
  "description": "bot de estudos de programacao para discord",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot-discord"
  ],
  "author": "Lucas Morais",
  "license": "ISC"
}
